DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='PPaasswwoorrdd55'
#DATABASE_HOST='localhost' # if using docker-compose, this will be set there. use this to set external/non-docker compose hosts
#DATABASE_PORT='5432' # usually set in the docker-copose file
DATABASE_NAME='dbname'

# flask specific 
SECRET_KEY='Outtakes-Reformist9-Huff-Machine'
WTF_CSRF_SECRET_KEY='Brute44-Reformist9-Huff-Machine'

# postgress env
POSTGRES_USER='postgres'
POSTGRES_DB='dbname'
POSTGRES_PASSWORD='PPaasswwoorrdd55'


# mood app specific
# default admin user will be created if not exists
ADMIN_USERNAME='test@example.com'
ADMIN_PASSWORD='123123'