DATABASE_USERNAME='postgres'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_NAME='dbname'
SECRET_KEY='Outtakes-Reformist9-Huff-Machine'
WTF_CSRF_SECRET_KEY='Brute44-Reformist9-Huff-Machine'
